<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia O'Brien</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <p><a href = "contact.html">Contact Olivia</a></p>
    </nav>
    <section class = "container">
        <img src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F008%2F152%2F576%2Foriginal%2Fpixel-art-laptop-computer-icon-illustration-free-vector.jpg&f=1&nofb=1&ipt=903ad7f0808bdf64536de5380ef4097491c00e5016ed37289cd03f090cec4bf6&ipo=images" alt = "Image of a pixel computer" style = "width: 500px">
        <div class = "text-container">
            <h1>Olivia O'Brien</h1>
            <h2>Computer Science Student at UGA</h2>
        </div>
    </section>
    <section class = "middle">
        <img class = "pfp" src="images/OliviaO'Brien.jpg" alt = "Pictured is Olivia O'Brien" style= "width:150px">
        <h2 class = "text">Hello!</h2>
        <p class = "text">I am a programmer at the University of Georgia! My interests have been in data and software development. </p>
    </section>
    <hr class = "break">
    <h2 class = "text">About Olivia</h2>
    <div class = "three-col">
        <div class = "card">
            <img class = "card-img" src = "images/Code.jpg" alt = "Image for langauges" style = "width: 100px">
            <h3 class = "list-title">Languages</h3>
            <p class = "list">Java<br><br>Python<br><br>C<br><br>MIPS<br><br>HTML</p>
        </div>
        <div class = "card">
            <img class = "card-img" src = "images/Arch.jpg" style = "width: 100px">
            <h3 class = "list-title">Leadership and Experience</h3>
            <dl class = "list">
                <p>Aug 2022 - May 2023<br>Student Programmer at the <a href = "https://auxiliary.uga.edu/" >University of Georgia Auxiliary Services IT Department</a></p>
            </dl>
        </div>
        <div class = "card">
            <img class = "card-img" src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.SRMvnhQ8FzAHbRtwvnlVggHaHa%26pid%3DApi&f=1&ipt=9ff995d207e688330ac060b1b878a042f9064a11d6481aeb320e96991c4369c0&ipo=images" alt = "Image of a target with an arrow in the center" style = "width: 100px">
            <h3 class = "list-title">Skills</h3>
            <div class = "list">
                <p>Communication<br> ⭐⭐⭐⭐⭐</p>
                <p>Problem Solving<br> ⭐⭐⭐⭐⭐</p>
                <p>Teamwork<br> ⭐⭐⭐⭐⭐</p>
                <p>Leadership<br> ⭐⭐⭐⭐</p>
                <p>Time Management<br> ⭐⭐⭐⭐</p>
            </div>
        </div>
    </div>
    <footer>&copy;<a href = "contact.html">Olivia O'Brien</a></footer>
    
</body>
</html>